{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./logic_layer",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.pytestArgs": [
        "logic_layer"
    ]
}